# ServerLoadBalancerSimulation

./: README.md  ServerLoadBalancerSimulation.sln  docker-compose.yml  nginx.conf
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619  pg_internal.init
.containers/database/base/16384/: 1247  1249  1249_fsm  1259  16388  16391  16393  16394  16398  16399  2224  2579  2606  2608  2608_vm  2610  2610_fsm  2610_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
.containers/database/base/5/: pg_internal.init
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
BackendServer.Tests/: BackendServer.Tests.csproj  WeatherForecastControllerTests.cs
BackendServer1/: BackendServer1.csproj  BackendServer1.http  DatabaseInitializer.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendServer1/Controllers/: CSETeamOSController.cs  WeatherForecastController.cs
BackendServer1/Dtos/: CreateCSETeamRequestDto.cs
BackendServer1/Properties/: launchSettings.json
BackendServer2/: BackendServer2.csproj  BackendServer2.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendServer2/Controllers/: CSETeamOSController.cs  WeatherForecastController.cs
BackendServer2/Dtos/: CreateCSETeamRequestDto.cs
BackendServer2/Properties/: launchSettings.json
BackendServer3/: BackendServer3.csproj  BackendServer3.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendServer3/Controllers/: CSETeamOSController.cs  WeatherForecastController.cs
BackendServer3/Dtos/: CreateCSETeamRequestDto.cs
BackendServer3/Properties/: launchSettings.json
ServerLoadBalancerSimulation.Database/: AppDbContext.cs  DatabaseInitializer.cs  ServerLoadBalancerSimulation.Database.csproj
ServerLoadBalancerSimulation.Database/Entities/: CSETeamOS.cs
ServerLoadBalancerSimulation.Database/Migrations/: 20250226192648_InitialCreate.Designer.cs  20250226192648_InitialCreate.cs  AppDbContextModelSnapshot.cs
